<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HighWaters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-EQ-iPM">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-ll-uSW">
                                <rect key="frame" x="120" y="847.66666666666663" width="200" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.57018572089999997" green="0.3580856919" blue="0.69414895769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Flood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Add Flood">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addFloodButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="sw2-Nv-Kr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIQ-Cg-faF"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXF-EQ-iPM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KEY-cb-GHV"/>
                            <constraint firstItem="OIQ-Cg-faF" firstAttribute="trailing" secondItem="JMs-ll-uSW" secondAttribute="trailing" constant="120" id="Vhg-UU-W7n"/>
                            <constraint firstAttribute="bottom" secondItem="JXF-EQ-iPM" secondAttribute="bottom" id="dIa-P4-R72"/>
                            <constraint firstItem="OIQ-Cg-faF" firstAttribute="bottom" secondItem="JMs-ll-uSW" secondAttribute="bottom" constant="40" id="f27-pc-CKB"/>
                            <constraint firstItem="JXF-EQ-iPM" firstAttribute="leading" secondItem="OIQ-Cg-faF" secondAttribute="leading" id="kEl-ek-iFq"/>
                            <constraint firstItem="JMs-ll-uSW" firstAttribute="leading" secondItem="OIQ-Cg-faF" secondAttribute="leading" constant="120" id="r4S-7t-gR3"/>
                            <constraint firstItem="JXF-EQ-iPM" firstAttribute="trailing" secondItem="OIQ-Cg-faF" secondAttribute="trailing" id="rSw-A1-n5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floodButton" destination="JMs-ll-uSW" id="zae-Cj-n4O"/>
                        <outlet property="mapView" destination="JXF-EQ-iPM" id="aHs-Fs-Ev7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.36363636363637" y="132.42677824267784"/>
        </scene>
    </scenes>
</document>
